/**
 * В рамках параллельного роута для root будет вызываться catchAll, который перехватывает вообще все URL в пределах root, и пока не сработает нужный запрос, будет отрисовываться CatchAll компонента, возвращающая null. Таким образом нужное поведение роутов будет достигнуто;
 */
export default function CatchAll() {
    return null;
}
